<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header{
    background-color: #3498db;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 12px;
    margin-right: 400px;
    margin-left: 400px;
}
.Georgia{
      font-family: Georgia, serif;
    background-color: #fce4ec;
    padding: 15px;
    margin-top: 10px;
    border-left: 5px solid #4caf50;
}
.Arial{
     font-family: Georgia, serif;
    background-color: #e3f2fd;
    padding: 15px;
    margin-top: 10px;
    border-left: 5px solid #4caf50;

}
.Courier{
     font-family: 'Courier New', monospace;
    background-color: #ede7fe;
    padding: 15px;
    margin-top: 10px;
    border-left: 5px solid #4caf50;
}
.Cursive{
     font-family: 'Courier New',  monospace ;
    background-color: #e8F5E9; 
    padding: 15px;
    margin-top: 10px;
    border-left: 5px solid #4caf50;
}



    </style>
</head>
<body>
    <div class="header">
<h1>Practice Page: <br> Fonts, Colors & Buttons</h1>
<p>Explore different styles using HTML & CSS</p>
    </div>

<section>
<h2 style="border-bottom: 2px solid #ddd; ">Font Styles Test</h2>
<p class="Georgia">Serif Font (Georgia):The quick brown fox jumps over the lazy dog.</p>
<p class="Arial">Sans-Serif Font (Arial):The quick brown fox jumps over the lazy dog.</p>
<p class="Courier">Monospace Font (Courier New):The quick brown fox jumps over the lazy dog.</p>
<P class="Cursive">Cursive Font (Comic Sans MS):The quick brown fox jumps over the lazy dog</P>

    
<section>
<h2>Colorful Buttons Test</h2>
<p>Click the buttons and observe hover effects with different background colors.</p>
<button style="border-radius: 6px; transition: 0.3s; background-color: #e74c3c; padding: 12px 20px;color: #e3f2fd;border: none;">Red</button>
<button style="border-radius: 6px; transition: 0.3s; background-color: #27ae60; padding: 12px 20px;color: #e3f2fd;border: none;">Green</button>
<button style="border-radius: 6px; transition: 0.3s; background-color: #2980b9; padding: 12px 20px;color: #e3f2fd;border: none;">Blue</button>
<button style="border-radius: 6px; transition: 0.3s; background-color: #8e44ad; padding: 12px 20px;color: #e3f2fd;border: none;">Purple</button>
<button style="border-radius: 6px; transition: 0.3s; background-color: #f1c40f; padding: 12px 20px;color: #e3f2fd;border: none;">Yellow</button>
</section>

<section>
    <h2>Background Colors Example</h2>
    <p style="background-color: #fce4ec; border-bottom: 3px dashed #999; border-left: 5px solid #ff9800; padding: 10px;">Light Pink Background</p>
    <p style="background-color: #e3f2f2; border-bottom: 3px dashed #999; border-left: 5px solid #ff9800;padding: 10px;">Light Blue Background</p>
    <p style="background-color: #e8F5E9; border-bottom: 3px dashed #999; border-left: 5px solid #ff9800;padding: 10px;">Light Green Background</p>
    <p style="background-color: #fff9c4; border-bottom: 3px dashed #999; border-left: 5px solid #ff9800;padding: 10px;">Light Yellow Background</p>
</section>

<footer style="text-align: center;font-size: 14px; color: #555;">
        © 2025 Practice Page for HTML/CSS Students
    </footer>








</section>
</body>
</html>